{
  "name": "vvv-success-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "test": "jest"
  },
  "dependencies": {
    "axios": "0.18.0",
    "babel-core": "6.26.3",
    "babel-preset-react-native": "^4.0.0",
    "es6-promise": "4.2.4",
    "fetch-everywhere": "1.0.5",
    "lodash": "4.17.11",
    "prettier": "1.15.1",
    "prop-types": "15.6.2",
    "ramda": "0.25.0",
    "react": "16.4.1",
    "react-native": "0.55.4",
    "react-native-barcode-builder": "1.0.5",
    "react-native-communications": "2.2.1",
    "react-native-datepicker": "1.7.2",
    "react-native-elements": "v1.0.0-beta5",
    "react-native-htmlview": "0.13.0",
    "react-native-image-progress": "1.1.1",
    "react-native-keyboard-aware-scroll-view": "0.7.4",
    "react-native-maps": "0.22.1",
    "react-native-masked-text": "1.9.2",
    "react-native-modal": "6.5.0",
    "react-native-modal-datetime-picker": "6.0.0",
    "react-native-nfc-manager": "0.5.4",
    "react-native-open-maps": "0.3.2",
    "react-native-phone-call": "1.0.9",
    "react-native-qrcode": "0.2.7",
    "react-native-render-html": "3.10.0",
    "react-native-simple-radio-button": "2.7.2",
    "react-native-vector-icons": "6.0.2",
    "react-navigation": "2.8.0",
    "react-redux": "5.0.7",
    "react-router-redux": "4.0.8",
    "redux": "4.0.0",
    "redux-actions": "2.6.4",
    "redux-form": "7.4.2",
    "redux-logger": "3.0.6",
    "redux-saga": "0.16.2",
    "redux-thunk": "2.3.0",
    "regenerator-runtime": "^0.13.1",
    "styled-components": "4.0.3",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-remove-console": "6.8.1",
    "babel-polyfill": "6.26.0",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.9.0",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1"
  },
  "rnpm": {
    "assets": [
      "./assets/"
    ]
  },
  "jest": {
    "preset": "react-native"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
